#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 18 16:15:25 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,well-info-sys-error-handler.xml,well-info-sys-impl.xml,well-info-sys.xml
domain=default
