#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 18 17:52:37 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,well-info-proc-error-handler.xml,well-info-proc-impl.xml,well-info-proc.xml
domain=default
